"""
This module holds classes that get the raw input data for the various GIOSystem
tasks and packages.
"""

from __future__ import absolute_import
import logging

from .basepackage import GioPackage
from ..hosts import hostfactory


logger = logging.getLogger(__name__)


class FetchData(GioPackage):
    """A class for fetching the raw giosystem input files.

    This package will simply fetch the raw giosystem input files from their
    temporary directories into the giosystem recognized search paths.
    """

    def __init__(self, *args, **kwargs):
        super(FetchData, self).__init__(*args, **kwargs)
        self.logger = logger.getChild(self.__class__.__name__)

    def run_pre_execution(self):
        """Set this instance's decompress_fetched attribute to False.

        This package's only function is to copy the system input data to their
        correct directories. As such it does no further processing and can
        safely allow its inputs to remain compressed.
        """

        super(FetchData, self).run_pre_execution()
        self.decompress_fetched = False

    def execute(self, *args, **kwargs):
        """This class needs no further processing.

        The only purpose for the fetchData classes is retrieving the input
        files for the GIOSystem processing lines. As such there is no need
        to perform additional processing.
        """

        return True, ''

    def fetch_inputs_from_host(self, host_name='local', force=False, protocol=None):
        """Fetch package inputs from a given host.

        This method offers an alternative to the fetch_inputs method.
        A unique host is used for the inputs to be searched for.

        :arg host_name: Host name of the machine used for the inputs
            to be searched for.
        :type host_name: str
        :arg force: Indicats if the files must really be fetched
            even if they are already present in the target_directory
        :type force: bool
        """

        fetched = dict()
        self.logger.info('fetching inputs from the '
                         '{} host...'.format(host_name))
        host = hostfactory.get_host(host_name)
        for inp in self.inputs:
            found = inp.find_in_host(host, protocol)
            if any(found):
                the_file = inp.selection_rule.filter_paths(found)
                if the_file is not None:
                    result = inp.fetch_from_host(the_file, self.working_dir,
                                                 host,
                                                 self.decompress_fetched,
                                                 force, protocol)
                    fetched[inp] = result
                else:
                    self.logger.debug(
                        '{}: No files are available after applying the '
                        'selection rule {}'.format(inp.name,
                                                   inp.selection_rule)
                    )

        return fetched

    def _archive_outputs(self):
        """
        Send the outputs to the archive host.

        :return: A tuple with the result of sending the files and a string with
                 additional details.
        :rtype: (bool, str)
        """

        self.logger.info('Sending outputs to archive...')
        archive = hostfactory.get_archive()
        base_dir = archive.inputs_base_dir
        result, details = self._send_outputs_to_host(archive.host,
                                                     base_dir=base_dir)
        return result, details

class FetchFilesToBeCompressed(FetchData):
    """This class holds the fetch process of the data which
    the compression is mandatory before archive.
    """
    def archive(self):
        """Archive the files that are fetched by this package.

        This method is here reimplemented to force the fetched
        files compression before archive.

        Returns
        -------
        (bool, str)
            a two element tuple with the result of the whole archive
            operation and any relevant details

        Raises
        ------
        IOError
            If any of the files cannot be archived.

        """
        self.compress_outputs = True
        outputs_result, outputs_details = self._archive_outputs()
        return outputs_result, outputs_details

class FetchLsasafStatic(FetchData):
    """
    This class fetched LSASAF static files that are needed by the giosystem.

    The static files will only be available when they are regenerated by
    LSASAF's processing lines. As such it is expected that most of the time
    there will be no new files to fetch. For this reason, this class implements
    a different processing behaviour:

    * the :py:meth:`check_able_to_execute` method always returns True even
      if there are no new files to fetch
    """

    def check_able_to_execute(self, fetched):
        """
        The LSASAF static files, such as Lat and Lon only get sent to the
        giosystem data receiver host when they are generated. As such, it is
        exepectable that most of the time there will be no files to fetch.

        This should not be interpreted as an error.
        """

        if any(fetched.values()):
            details = 'There are new {} files'.format(
                [f.name for f, info in fetched.iteritems() if any(info[1])])
        else:
            details = 'There are no new LSASAF static files to fetch'
        return details


class FetchDataFromGridPt(FetchData):
    """
    Fetches inputs from the GRIDPT25 host instead of the local filesystem.

    This is mostly a temporary measure to compensate for the fact that the
    raw system input files are still being sent to the GRIDPT25 machine.
    """

    def run_pre_execution(self):
        """
        Here we are swapping the inputs with the outputs.

        This is a hack that is useful only in the FetchData type of packages.
        The fact that these packages have inputs and outputs that represent
        the same files (living in different paths) makes this possible.

        For this class, we want to simulate that we are getting the data from
        the DataReceiver host. The problem is that the legacy processing lines
        share the same data receiver host as the new system AND the legacy task
        that fetches data actually deletes the files after fetching. As such,
        the only way to retrieve the files from the data receiver host would
        be to be sure to run before the legacy processing lines. In order
        to work around this problem we are fetching the files after they have
        already been fethced by the legacy system and instead of looking for
        them in their input paths we look for them in their output paths.
        """
        super(FetchDataFromGridPt, self).run_pre_execution()
        self._inputs = self._outputs

    def fetch_inputs(self, force=False):
        """Reimplementation of the GioPackage base class method to force the
        inputs to be searched in the gridpt25.meteo.pt host.
        """
        fetched = self.fetch_inputs_from_host('gridpt25', force)
        return fetched


class FetchLsasafStaticFromGridPt(FetchLsasafStatic, FetchDataFromGridPt):
    """
    This class combines the fetching of LSASAF static files with the
    using of GRIDPT25.

    The way the multiple inheritance is set up means that this class will
    use the able_to_execute method from FetchLsasafStatic and will use
    the fetch_inputs method from FetchDatafromGridpt
    """
    pass


class FetchDataFromSafmil(FetchData):
    """Fetches inputs from the Safmil host instead of the local filesystem."""

    def fetch_inputs(self, force=False):
        """Reimplementation of the GioPackage base class method to force the
           inputs to be searched in the safmil.meteo.pt host.
        """
        fetched = self.fetch_inputs_from_host('safmil', force)
        return fetched

class FetchDataFromNOAA(FetchData):
    """Fetches inputs from the noaa host instead of the local filesystem."""

    def run_pre_execution(self):
        """Set this instance's decompress_fetched attribute to False.

        This package's only function is to copy the system input data to their
        correct directories. As such it does no further processing and can
        safely allow its inputs to remain compressed.
        """

        super(FetchData, self).run_pre_execution()
        self.compress_outputs = True


    def fetch_inputs(self, force=False):
        """Reimplementation of the GioPackage base class method to force the
           inputs to be searched in the atepsanone.nesdis.noaa.gov host.
        """
        fetched = self.fetch_inputs_from_host('satepsanone',
                                              force, 'ftp')
        return fetched
