"""giosystem packages for preparing the 'latest' WMS"""

from __future__ import absolute_import
import logging
import os

from mapservertools import mapserver
from mapservertools import colormaps
from netcdf_cglops_tools import netcdfanalyzer

from ..hosts.hostfactory import get_host
from ..errors import ProcessingError
from .basepackage import GioPackage

logger = logging.getLogger(__name__)


# TODO: use implicit inputs and outputs
class UpdatedPrepareWmsLatestLst(GioPackage):
    """Update a mapserver mapfile with the latest LST products.

    This class represents a package in the processing lines that needs
    the following inputs and outputs:

    * input: global LST product, as generated by the ngp2grid external
      process;
    * input: mapfile that is to be updated;
    * output: mapfile

    """

    MAPFILE_NAME = "IPMA_Latest_Copernicus_Global_Land_Products"

    @property
    def mapfile_input(self):
        return [inp for inp in self.inputs if inp.file_type == "mapfile"][0]

    @property
    def lst_input(self):
        return [inp for inp in self.inputs if inp.file_type == "NetCDF"][0]

    def fetch_inputs(self, force=False):
        """Fetch this package's inputs.

        This method is reimplemented because in the case of the mapfile input
        we want to fetch it directly from the host that is using mapserver to
        publish the WMS service. We want the latest mapfile so that we do not
        need to make big modifications to it in the execute() method.

        """

        mapserver_host = get_host("geoland2")
        found_mapfile_paths = self.mapfile_input.find_in_host(mapserver_host)
        if len(found_mapfile_paths) > 0:
            fetched_mapfile = self.mapfile_input.fetch_from_host(
                found_mapfile_paths[0],
                self.working_dir,
                mapserver_host,
                decompress=self.decompress_fetched,
                force=force
            )
        else:
            fetched_mapfile = None
        fetched = {
            self.mapfile_input: fetched_mapfile,
            self.lst_input: self.lst_input.fetch(
                self.working_dir,
                use_io_buffer=self.use_io_buffer_for_searching,
                use_data_receiver=self.use_data_receiver_for_searching,
                use_archive=self.use_archive_for_searching,
                decompress=self.decompress_fetched,
                force=force,
            )
        }
        return fetched

    def check_able_to_execute(self, fetched):
        if fetched[self.lst_input] is None:
            raise ProcessingError("Could not fetch mandatory input "
                                  "{0.lst_input}".format(self))
        return ""

    def execute(self, fetched=None):
        fetched_inputs = fetched or {}
        try:
            product_info = netcdfanalyzer.ProductInfo(
                fetched_inputs.get(self.lst_input))
        except (TypeError, RuntimeError) as err:
            result = False
            details = str(err)
        else:
            previous_mapfile = fetched_inputs.get(self.mapfile_input)
            if previous_mapfile is None:
                online_resource_template = (
                    "http://{host.network_name}/wms/latest")
                logger.info("Generating a new mapfile...")
                processor = self.generate_new_mapfile(
                    lst_info=product_info,
                    base_shape_path=self.host.data_dirs[0],
                    online_resource=online_resource_template.format(
                        host=self.host)
                )
            else:
                processor = self.update_mapfile(previous_mapfile, product_info)
            output_path = os.path.join(self.working_dir,
                                       self.mapfile_input.search_pattern)
            processor.save_mapfile(output_path)
            result = True
            details = ""
        return result, details

    def update_mapfile(self, mapfile_path, product_info):
        """Update a mapfile's parameters in order to use the input product."""
        processor = mapserver.MapfileProcessor.from_mapfile(mapfile_path)
        for layer in processor.layers.values():
            if layer.layer_group == "LST":
                layer_info = product_info.variables[layer.name]
                variable_path = layer_info.gdal_path.replace(
                    self.working_dir,
                    os.path.join(self.host.data_dirs[0],
                                 self.lst_input.search_path)
                )
                layer.data_path = variable_path
                layer.copernicus_product_id = product_info.identifier
                layer.timeslot = product_info.timeslot
        return processor

    def generate_new_mapfile(self, lst_info, base_shape_path,
                             online_resource):
        processor = mapserver.MapfileProcessor(
            name=self.MAPFILE_NAME,
            title=self.MAPFILE_NAME.replace("_", " "),
            shape_path=base_shape_path,
            online_resource=online_resource
        )
        layer_group = mapserver.MapfileLayerGroup("LST")
        processor.layers[layer_group.qualified_name] = layer_group
        for variable_name, variable_info in lst_info.variables.items():
            variable_path = variable_info.gdal_path.replace(
                self.working_dir,
                os.path.join(self.host.data_dirs[0],
                             self.lst_input.search_path)
            )
            classes = colormaps.colormap["lst_{0}".format(
                variable_name.lower())]
            layer = mapserver.MapfileLayer(
                name=variable_name,
                copernicus_product_id=lst_info.identifier,
                data_path=variable_path,
                projection="init=epsg:4326",
                timeslot=lst_info.timeslot,
                classes=classes,
                layer_group=layer_group.qualified_name
            )
            processor.layers[layer.qualified_name] = layer
        return processor

    def _send_output_to_host(self, gio_file, host, base_dir="",
                             host_data_dirs_index=0):
        """Send a single output to a single host.

        This method is reimplemented here in order to allow adjusting the
        mapfile to the destination hosts.

        """

        found_paths = gio_file.find(use_archive=False, use_io_buffer=False)[1]
        details = ""
        if any(found_paths):
            the_path = gio_file.selection_rule.filter_paths(found_paths)
            out_dir = os.path.dirname(the_path).replace(
                self.host.data_dirs[host_data_dirs_index],
                base_dir
            )
            if gio_file.name == self.mapfile_input.name:
                logger.info("Adjusting mapfile's "
                            "parameters to {0}".format(host))
                processor = mapserver.MapfileProcessor.from_mapfile(the_path)
                url = "http://{host.network_name}/wms/latest".format(host=host)
                base_path = "/data"
                processor = self.adjust_mapfile_processor_to_host(
                    processor,
                    online_resource_url=url,
                    base_path=base_path
                )
                the_path = os.path.join(self.working_dir,
                                        os.path.basename(the_path))
                processor.save_mapfile(the_path)
            result, path = gio_file.send_to_host(
                the_path, host, out_dir,
                compress=self.compress_outputs,
            )
        else:
            result = True
            details = '{0} was not found locally'.format(gio_file.name)
        return result, details

    def adjust_mapfile_processor_to_host(self, mapfile_processor,
                                         online_resource_url,
                                         base_path):
        """Adjust the mapfile processor with parameters for a host.

        Modifies the relevant parameters in the mapfile processor in order to
        be able to generate a mapfile that runs in a certain host.

        Parameters
        ----------
        mapfile_processor: mapservertools.mapserver.MapfileProcessor
            The processor that is to be adjusted and used to generate the
            mapfile.
        online_resource_url: str
            The URL to use for online resource in the mapfile
        base_path: str
            Base path for looking for files.

        Returns
        -------
        mapservertools.mapserver.MapfileProcessor
            The adjuste mapfileProcessor object already including the correct
            file system paths and online resource.

        """

        mapfile_processor.online_resource = online_resource_url
        mapfile_processor.shape_path = base_path
        for layer in mapfile_processor.layers.values():
            if layer.layer_group == "LST":
                original_path = layer.data_path
                new_path = original_path.replace(self.host.data_dirs[0],
                                                 base_path)
                layer.data_path = new_path
        return mapfile_processor
